<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>





		/*banner code*/

.container {
  position: relative;
  text-align: center;
  color: black;
  font-family: poppins;
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {
	box-sizing: border-box;
}


.column {
	float: left;
	width: 20.33%;
	padding: 5px;
}
.row::after {
	content: "";
	clear: both;
	display: table;
}



/* body code*/






		body{
			

              background-color: white;

		}
            font-family: Arial, Helvetica, sans-serif;
		{


	
		}

		h1{
             background-color: light blue;
             font-family: poppins;
             font-style: italic;
             font-size: 30px;
        
             color: white
             text-align:center;
             text-align: center;
             
         }





         h2{

             background-color:white;
             font-family: poppins;
             font-style: italic;
             font-size: 30px;
     
             text-align: center;

         }
img{

width: 100%;


}


p{
 font-family: poppins;
  font-style: italic;
  font-size: 30px;
	text-align: center;
	background-color: pink;
}

p1{
 font-family: poppins;
  font-style: italic;
  font-size: 30px;
	text-align: center;
	background-color:white;
}
 
/* my profile style code*/



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



/*button style*/
.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

     </style>




<body>

<div class="container">
  <img src="mywebpage\coverimg.jpg" width="128" height="728"">
  <div class="centered">MADHUBANI PAINTING <br> By shivani jha

  </div>
</div>
<h1> About </h1>
     
<p>
	Madhubani painting is a style of Indian and nepali Painting, Practiced in the Mithila region of the Indian subcontinent.This Painting is done with a variety of tools, Including Fingers,twings,brushes,nib-pens,and matchsticks and using natural dyes and pigments.Its characterised by its eye-catching geometrical patterns.There is ritual content for particular occasions. such as birth or marriage, and festivals,such as Holi,Surya shasti,kali puja,upanayana, and durga Puja.<br><br>

	<h2>Origins</h2>

	<p1>
		Madhubani Painting was traditionally created by women of various communities in the Mithila Region of the Indian Subcontinent.It originated from Madhubani District of the mithila Region of bihar.Madhubani is also a major export center of these paintings.This Paiting as a form of wall art was practiced widely throughout of painting on papetr and canvas mainly originated among the villages around madhubani.<br>
		These paintings were traditionaly done on freshly plastered mud walls and floors of huts, but now tehy are also done on cloth, hand made paper and canvas.madhubanipaintinggs mostly depictt people and their association with nature and scenes and deities from the ancient epic.</p1> 
		<br>
		<br><br><br><br>


<div class="row">
	<div class="column">
<img src="C:\Users\Admin\Desktop\webpage\shivani.jpg" width="600%" height="400">
</div>
<div class="column">
<img src="C:\Users\Admin\Desktop\webpage\image2.jpg" width="600%" height="400">
</div>

<div class="column">
<img src="C:\Users\Admin\Desktop\webpage\image3.jpg" width="600%" height="400">
</div>
</div>


<h1>Styles</h1>

<p><img src="C:\Users\Admin\Desktop\image5.jpg" alt="Pineapple" style="width:570px;height:570px;margin-right:15px;  float: left;">
Madhubani paintings were initially practiced by different sects of people and hence the paintings were categorized into five different styles, such as Tantrik, Kohbar, Bharni, Godna, Katchni. But today, these five different styles have been merged by contemporary artists. The themes used in these paintings often revolve around Hindu deities like Krishna, Rama, Lakshmi, Shiva, Durga and Saraswati. Also, heavenly bodies like the Sun and the Moon often form the centerpiece of Madhubani paintings. 

One can also find paintings based on the scenes from the royal courts and social events like weddings. The usage of geometrical patterns is pretty much apparent in these paintings. The fact that these complex mathematical patterns were used in Madhubani paintings makes them more intriguing and special.</p>


</div>
</div>
<p><img src="C:\Users\Admin\Desktop\image8.jpg" alt="Pineapple" style="width:570px;height:570px;margin-right:15px;  float: right;">
These paintings are also known for their simplicity, for the brush and colors used are often derived from natural sources. While the paintings are largely made using powdered rice, colors derived from turmeric, pollen, pigments, indigo, various flowers, sandalwood, and leaves of various plants and trees, etc. Also, many natural sources are combined and are processed to obtain the desired colors. The colors are often prepared by the artists themselves. If the artists come across empty spaces even after completing the painting, they usually fill up those empty spaces with the motifs of flowers, animals, birds and geometrical patterns. A double line is usually drawn as the border. </p>


</div>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>


<h2>CSS Buttons</h2>

<a href="https://www.culturalindia.net/indian-art/paintings/madhubani.html" class="button1">Link Button</a>




<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mywebpage/myiamge.JPG
" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Shivani Ash Jha</h2>
        <p>Web developer</p>
      
        <p><button class="button">shivani13.jha@gmail.com</button></p>
      </div>
    </div>
  </div>

 
      </div>
    </div>
  </div>
</div>

</body>
</head>
</html>
